resources:
  - namespace.yaml
  - config/app-config.yaml
  - db/statefulset.yaml
  - db/service.yaml
  - app/deployment.yaml
  - app/service.yaml
  - web/deployment.yaml
  - web/service.yaml
  - ingress/ingress.yaml

configMapGenerator:
  - name: app-props
    files:
      - application.properties=./config/application.properties

generatorOptions:
  disableNameSuffixHash: true 