namespace: todo-prod
resources:
  - ../../base
patches:
  - target:
      kind: Deployment
      name: app
    patch: |
      - op: replace
        path: /spec/replicas
        value: 3
  - target:
      kind: Deployment
      name: web
    patch: |
      - op: replace
        path: /spec/replicas
        value: 3
  - target:
      kind: Namespace
      name: todo
    patch: |
      - op: replace
        path: /metadata/name
        value: todo-prod
  - target:
      kind: Ingress
      name: web
    patch: |
      - op: replace
        path: /spec/rules/0/host
        value: todo.example.com
images:
  - name: your-registry/todo-app
    newName: your-registry/todo-app
    newTag: v1.0.0
  - name: your-registry/todo-web
    newName: your-registry/todo-web
    newTag: v1.0.0

generatorOptions:
  disableNameSuffixHash: true

configMapGenerator:
  - name: app-props
    behavior: replace
    files:
      - application.properties=./application-prod.properties 